# metrics

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/herrminer/metrics/: AppConfiguration.groovy  GithubApp.groovy  MemoryUtility.groovy
src/main/groovy/com/herrminer/metrics/model/: GithubOrganization.groovy  GithubRepository.groovy  GithubTeam.groovy  GithubUser.groovy  Organization.groovy  PullRequest.groovy  PullRequestFile.groovy  PullRequestSearchResponse.groovy  Role.groovy  Team.groovy  User.groovy
src/main/groovy/com/herrminer/metrics/service/: GithubApiClient.groovy  OrganizationService.groovy  PullRequestRepository.groovy  PullRequestSearchService.groovy  RepositoryService.groovy  SearchParameters.groovy  TeamService.groovy  UserService.groovy
src/main/groovy/com/taulia/metrics/: GithubApp.groovy  GithubUser.groovy  MemoryUtility.groovy  ProcessingContext.groovy  PullRequest.groovy  PullRequestSearchResponse.groovy  PullRequestSearchService.groovy  SearchParameters.groovy  Team.groovy  User.groovy  UserService.groovy
src/main/groovy/com/taulia/metrics/model/: Organization.groovy  Role.groovy  Team.groovy  User.groovy
src/main/groovy/com/taulia/metrics/service/: AverageCalculator.groovy  AverageColumn.groovy  AveragePrSizeColumn.groovy  AveragePullRequestFilesColumn.groovy  CsvColumn.groovy  CsvExporter.groovy  FairShareColumn.groovy  GithubApiClient.groovy  ImpactColumn.groovy  NameColumn.groovy  OrganizationService.groovy  PercentOfTeamTotalColumn.groovy  PullRequestRepository.groovy  PullRequestSearchService.groovy  PullRequestsColumn.groovy  RepositoryCsvExporter.groovy  RoleColumn.groovy  SearchParameters.groovy  TeamColumn.groovy  TeamPullRequestColumn.groovy  UserPullRequestColumn.groovy  UserService.groovy  UsernameColumn.groovy
src/main/resources/: log4j.properties  metrics.properties  organization-example.csv  organization.csv
src/test/groovy/com/herrminer/metrics/model/: PullRequestSpec.groovy  RoleSpec.groovy
src/test/groovy/com/tauila/metrics/: SearchParametersSpec.groovy  UserSpec.groovy
(+91 files in other folders)
