plugins {
  id 'groovy'
  id 'java'
}

group 'com.taulia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  
  // https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder
  compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
  
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

  // https://mvnrepository.com/artifact/com.google.guava/guava
  compile group: 'com.google.guava', name: 'guava', version: '20.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/org.spockframework/spock-core
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
