# Your user name on Github
github.username=

# A personal access token for your account; must have `repo` scope
github.access.token=

# The Github organization that owns the repositories you want to query
github.org=

# The beginning date for metrics
fromDate=2019-09-01

# The end date for metrics
toDate=2019-09-30

# Chunk size (in days) used to work around [the Github Search API](https://developer.github.com/v3/search/) limitation of 1,000 search results.
chunkSize=45

# Location to store cached Github API responses. Defaults to `${System.getenv('HOME')}/metrics/cache`
#cache.directory=/tmp/metrics/cache

# Location to store reports. Defaults to `${System.getenv('HOME')}/metrics/reports`
#output.directory=/tmp/metrics/output